NODE_ENV=production
BASE_URL="/pokedex"
NAME_API=PokedexApi
VUE_APP_NAME="Pokedex Vue"
VUE_APP_LOGLEVEL=VERBOSE
VUE_APP_BASE_URL=https://pokeapi.co/
VUE_APP_API_STAGE=api/v2/
VUE_APP_HTTP_CLIENT='AMPLIFY'
